{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.PC 0\par
COnfig\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Default Gateway- 192.168.1.1\par
{\pntext\f1\'B7\tab}Go in FastEthernet0   IPv4- 192.168.1.10 , Subnet Mask 255.255.255.0\par
{\pntext\f1\'B7\tab}Desktop\par
{\pntext\f1\'B7\tab}C:\\>ping 192.168.1.1\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Pinging 192.168.1.1 with 32 bytes of data:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Reply from 192.168.1.1: bytes=32 time<1ms TTL=255\par
{\pntext\f1\'B7\tab}Reply from 192.168.1.1: bytes=32 time<1ms TTL=255\par
{\pntext\f1\'B7\tab}Reply from 192.168.1.1: bytes=32 time<1ms TTL=255\par
{\pntext\f1\'B7\tab}Reply from 192.168.1.1: bytes=32 time<1ms TTL=255\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Ping statistics for 192.168.1.1:\par
{\pntext\f1\'B7\tab}    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\par
{\pntext\f1\'B7\tab}Approximate round trip times in milli-seconds:\par
{\pntext\f1\'B7\tab}    Minimum = 0ms, Maximum = 0ms, Average = 0ms\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>ipconfig\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}FastEthernet0 Connection:(default port)\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}   Connection-specific DNS Suffix..: \par
{\pntext\f1\'B7\tab}   Link-local IPv6 Address.........: FE80::290:21FF:FE1C:7BB3\par
{\pntext\f1\'B7\tab}   IPv6 Address....................: ::\par
{\pntext\f1\'B7\tab}   IPv4 Address....................: 192.168.1.10\par
{\pntext\f1\'B7\tab}   Subnet Mask.....................: 255.255.255.0\par
{\pntext\f1\'B7\tab}   Default Gateway.................: ::\par
{\pntext\f1\'B7\tab}                                     0.0.0.0\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Bluetooth Connection:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}   Connection-specific DNS Suffix..: \par
{\pntext\f1\'B7\tab}   Link-local IPv6 Address.........: ::\par
{\pntext\f1\'B7\tab}   IPv6 Address....................: ::\par
{\pntext\f1\'B7\tab}   IPv4 Address....................: 0.0.0.0\par
{\pntext\f1\'B7\tab}   Subnet Mask.....................: 0.0.0.0\par
{\pntext\f1\'B7\tab}   Default Gateway.................: ::\par
{\pntext\f1\'B7\tab}                                     0.0.0.0\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>ping 192.168.4.10\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Pinging 192.168.4.10 with 32 bytes of data:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Ping statistics for 192.168.4.10:\par
{\pntext\f1\'B7\tab}    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>ping 192.168.4.10\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Pinging 192.168.4.10 with 32 bytes of data:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Ping statistics for 192.168.4.10:\par
{\pntext\f1\'B7\tab}    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>ping 192.168.4.10\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Pinging 192.168.4.10 with 32 bytes of data:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Request timed out.\par
{\pntext\f1\'B7\tab}Reply from 192.168.4.10: bytes=32 time<1ms TTL=125\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Ping statistics for 192.168.4.10:\par
{\pntext\f1\'B7\tab}    Packets: Sent = 4, Received = 1, Lost = 3 (75% loss),\par
{\pntext\f1\'B7\tab}Approximate round trip times in milli-seconds:\par
{\pntext\f1\'B7\tab}    Minimum = 0ms, Maximum = 0ms, Average = 0ms\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>ping 192.168.4.10\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Pinging 192.168.4.10 with 32 bytes of data:\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Reply from 192.168.4.10: bytes=32 time<1ms TTL=125\par
{\pntext\f1\'B7\tab}Reply from 192.168.4.10: bytes=32 time<1ms TTL=125\par
{\pntext\f1\'B7\tab}Reply from 192.168.4.10: bytes=32 time<1ms TTL=125\par
{\pntext\f1\'B7\tab}Reply from 192.168.4.10: bytes=32 time<1ms TTL=125\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Ping statistics for 192.168.4.10:\par
{\pntext\f1\'B7\tab}    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\par
{\pntext\f1\'B7\tab}Approximate round trip times in milli-seconds:\par
{\pntext\f1\'B7\tab}    Minimum = 0ms, Maximum = 0ms, Average = 0ms\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}C:\\>\par

\pard\sa200\sl276\slmult1 2.Switch 0\par
3.Router 0\par
Would you like to enter the initial configuration dialog? [yes/no]: no\par
\par
\par
Press RETURN to get started!\par
\par
\par
\par
Router>\par
Router>en\par
Router>enable \par
Router#exit\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
\par
\par
\par
\par
Press RETURN to get started.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router>\par
Router>\par
Router>\par
Router>conf t\par
Router>conf t\par
            ^\par
% Invalid input detected at '^' marker.\par
\tab\par
Router>conf t\par
            ^\par
% Invalid input detected at '^' marker.\par
\tab\par
Router>en\par
Router#conf t\par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#inter\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/0\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.1.1 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#exit\par
Router(config)#inte\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/1\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.2.2 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up\par
\par
Router(config-if)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#do write\par
Building configuration...\par
[OK]\par
Router(config-if)#\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
\par
\par
\par
\par
Press RETURN to get started.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router>\par
Router>\par
Router>\par
Router>\par
Router>en\par
Router#show ip route\par
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP\par
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\par
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\par
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\par
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\par
       * - candidate default, U - per-user static route, o - ODR\par
       P - periodic downloaded static route\par
\par
Gateway of last resort is not set\par
\par
C    192.168.1.0/24 is directly connected, FastEthernet0/0\par
C    192.168.2.0/24 is directly connected, FastEthernet0/1\par
\par
Router#\par
Router#conf t\par
Router#conf terminal \par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#ip route 192.168.4.0 255.255.255.0 192.168.2.3\par
Router(config)#exit\par
Router#\par
%SYS-5-CONFIG_I: Configured from console by console\par
\par
Router#\par
Router#\par
Router#\par
Router#\par
Router#show ip route\par
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP\par
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\par
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\par
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\par
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\par
       * - candidate default, U - per-user static route, o - ODR\par
       P - periodic downloaded static route\par
\par
Gateway of last resort is not set\par
\par
C    192.168.1.0/24 is directly connected, FastEthernet0/0\par
C    192.168.2.0/24 is directly connected, FastEthernet0/1\par
S    192.168.4.0/24 [1/0] via 192.168.2.3\par
\par
Router#\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
\par
\par
\par
\par
Press RETURN to get started.\par
\par
\par
4.Router 1\par
Would you like to enter the initial configuration dialog? [yes/no]: no\par
\par
\par
Press RETURN to get started!\par
\par
\par
\par
Router>\par
Router>\par
Router>en\par
Router>enable \par
Router#conf t\par
Router#conf terminal \par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#inter\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/1\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.2.3 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up\par
\par
Router(config-if)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#exit\par
Router(config)#inte\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/0\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.3.2 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#do write\par
Building configuration...\par
[OK]\par
Router(config-if)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
\par
\par
\par
\par
Press RETURN to get started.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router>\par
Router>\par
Router>\par
Router>\par
Router>en \par
Router#show ip route\par
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP\par
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\par
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\par
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\par
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\par
       * - candidate default, U - per-user static route, o - ODR\par
       P - periodic downloaded static route\par
\par
Gateway of last resort is not set\par
\par
C    192.168.2.0/24 is directly connected, FastEthernet0/1\par
C    192.168.3.0/24 is directly connected, FastEthernet0/0\par
\par
Router#\par
Router#\par
Router#conf t\par
Router#conf terminal \par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#ip route 192.168.4.0 255.255.255.0 192.168.3.3\par
Router(config)#\par
Router(config)#\par
Router(config)#\par
Router(config)#exit\par
Router#\par
%SYS-5-CONFIG_I: Configured from console by console\par
\par
Router#\par
Router#\par
Router#\par
Router#show ip route\par
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP\par
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\par
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\par
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\par
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\par
       * - candidate default, U - per-user static route, o - ODR\par
       P - periodic downloaded static route\par
\par
Gateway of last resort is not set\par
\par
C    192.168.2.0/24 is directly connected, FastEthernet0/1\par
C    192.168.3.0/24 is directly connected, FastEthernet0/0\par
S    192.168.4.0/24 [1/0] via 192.168.3.3\par
\par
Router#\par
Router#conf t\par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#ip route 192.168.1.0 255.255.255.0 192.168.2.2\par
Router(config)#\par
Router(config)#\par
Router(config)#\par
Router(config)#exit\par
Router#\par
%SYS-5-CONFIG_I: Configured from console by console\par
\par
Router#\par
Router#\par
Router#show ip route\par
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP\par
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\par
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\par
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\par
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\par
       * - candidate default, U - per-user static route, o - ODR\par
       P - periodic downloaded static route\par
\par
Gateway of last resort is not set\par
\par
S    192.168.1.0/24 [1/0] via 192.168.2.2\par
C    192.168.2.0/24 is directly connected, FastEthernet0/1\par
C    192.168.3.0/24 is directly connected, FastEthernet0/0\par
S    192.168.4.0/24 [1/0] via 192.168.3.3\par
\par
Router#\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
\par
\par
\par
\par
Press RETURN to get started.\par
\par
\par
5.Router 2\par
Would you like to enter the initial configuration dialog? [yes/no]: no\par
\par
\par
Press RETURN to get started!\par
\par
\par
\par
Router>\par
Router>\par
Router>en\par
Router#conf t\par
Router#conf terminal \par
Enter configuration commands, one per line.  End with CNTL/Z.\par
Router(config)#inter\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/0\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.3.3 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#do write\par
Building configuration...\par
[OK]\par
Router(config-if)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#exit\par
Router(config)#inter\par
Router(config)#interface fast\par
Router(config)#interface fastEthernet 0/1\par
Router(config-if)#ip add\par
Router(config-if)#ip address 192.168.4.1 255.255.255.0\par
Router(config-if)#no shutdown\par
\par
Router(config-if)#\par
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up\par
\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#\par
Router(config-if)#exit\par
Router(config)#\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up\par
\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down\par
\par
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Router con0 is now available\par
\par
\par
6.Switch 1\par
7.PC 1\par
COnfig\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Default Gateway- 192.168.4.1\par
{\pntext\f1\'B7\tab}Go in FastEthernet0   IPv4- 192.168.4.10 , Subnet Mask 255.255.255.0\par

\pard\sa200\sl276\slmult1\par
}
 